# jar-web-test

./: Dockerfile  pom.xml
src/main/java/ru/sber/jd/: App.java
src/main/java/ru/sber/jd/config/: RestLessonConfig.java
src/main/java/ru/sber/jd/controllers/: BookController.java
src/main/java/ru/sber/jd/dto/: BookDto.java
src/main/java/ru/sber/jd/entities/: BookEntity.java
src/main/java/ru/sber/jd/repositories/: BookRepository.java
src/main/java/ru/sber/jd/services/: BookServices.java
src/main/resources/: application.yml
